<resources>
    <string name="app_name">ExercicioAvaliativo</string>
    <string name="TituloFormulario">Formulário de medicamentos</string>
    <string name="QualSeuMedicamento">Qual é o seu medicamento?</string>
    <string name="NomeMedicamento">Digite o nome do medicamento</string>
    <string name="QualDose">Qual é a dosagem desse medicamento?</string>
    <string name="DoseMedicamento">Insira a dose em mg (ou mg/ml)</string>
    <string name="QualTurno">Em qual turno você toma esse medicamento?</string>
    <string name="VoceEsqueceDeTomar">Você esquece de tomar esse medicamento com frequência?</string>
    <string name="EsqueceMedicamentoSim">Sim</string>
    <string name="EsqueceMedicamentoNao">Não</string>
    <string name="EsqueceMedicamentoNaoSabe">Não sei!</string>
    <string name="QuaisDiasSemana">Quais dias da semana você toma esse medicamento?</string>
    <string name="DiasUteis">Dias úteis (segunda / terça / quarta / quinta / sexta )</string>
    <string name="FinaisDeSemana">Fim de semana (sábado / domingo)</string>
    <string name="EnviarForm">Enviar!</string>
    <string-array name="Turnos">
        <item>Manhã</item>
        <item>Tarde</item>
        <item>Noite</item>
        <item>Madrugada</item>

    </string-array>
</resources>